<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Dyson V12s Detect Slim Submarine™ 乾濕全能洗地吸塵器</title>
    <meta name="description" content="清潔科技再創新！Dyson乾濕全能洗地吸塵器  在台上市！三機一體，解決洗地、吸塵、毛髮纏繞各種清潔難題，一機解決家中所有清潔需求，打造更加潔淨、健康的居家環境。" />
    <meta name="keywords" content="Dyson" />
    <!-- Facebook -->
    <meta property="og:title" content="Dyson V12s Detect Slim Submarine™ 乾濕全能洗地吸塵器" />
    <meta property="og:description" content="清潔科技再創新！Dyson乾濕全能洗地吸塵器  在台上市！三機一體，解決洗地、吸塵、毛髮纏繞各種清潔難題，一機解決家中所有清潔需求，打造更加潔淨、健康的居家環境。" />
    <meta property="og:url" content="http://dysonv12submarine.com.tw/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="js.lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="loading">
        <div class="content">
            <img class="img-load" src="images/loading_text.png" class="load-text" alt="">
            <div class="load-bar">
                <img class="img-load dyson" src="images/loading-dyson.png" class="dyson" alt="">
            </div>
        </div>
    </div>
    <div id="wrapper">
        <section id="hero">
            <div class="container">
                <div class="slogan">
                    <div class="desktop">
                        <img class="img-load" src="images/kv-slogan-text1.png" alt="">
                        <img class="img-load" src="images/kv-slogan-text2.png" alt="">
                        <img class="img-load event-time" src="images/kv-slogan-text4.png" alt="">
                    </div>
                    <div class="mobile">
                        <img class="img-load" src="images/m-kv-slogan-text1.png" alt="">
                        <img class="img-load" src="images/m-kv-slogan-text2.png" alt="">
                        <img class="img-load event-time" src="images/kv-slogan-text4.png" alt="">
                    </div>
                </div>
                <div class="slogan-count">
                    <div class="desktop"><img class="img-load" src="images/kv-slogan-text3.png" alt=""></div>
                    <div class="mobile"><img class="img-load" src="images/m-kv-slogan-text3.png" alt=""></div>
                    <div class="count-numberbox">
                        <span>$</span>
                        <span class="timer count-number" data-to="250000000" data-speed="3200"></span>
                    </div>
                </div>
                <div class="kv-event">
                    <img class="img-load product" src="images/kv-stage-product.png" class="product" alt="">
                    <!-- 請根據活動進度更換 kv-stage1.png ～ kv-stage5.png 的圖片-->
                    <img class="img-load event" src="images/kv-stage5.png" class="event stage-1" alt="">
                </div>
            </div>
            <div class="dustbox">
                <div class="dust-content"><div class="dust"></div></div>
                <div class="dyson"><img class="img-load" src="images/kv-dyson.png" alt=""></div>
            </div>
        </section>
        <section id="dyson-new" class="sectionbox">
            <div class="desktop">
                <div class="container absolute">
                    <div class="text"><img class="img-load" src="images/section-1-text.png" alt=""></div>
                </div>
                <img class="bg" src="images/section-1.jpg" alt="">
            </div>
            <div class="mobile">
                <img class="bg" src="images/m-section-1.jpg" alt="">
            </div>
        </section>
        <section id="video">
            <div class="container">
                <div class="videobox">
                    <a href="#modal" class="cover-img">
                        <div class="desktop"><img class="img-load" src="images/video.jpg" alt=""></div>
                        <div class="mobile"><img class="img-load" src="images/m-video.jpg" alt=""></div>
                    </a>
                </div>
            </div>
        </section>
        <section id="dyson-detail" class="sectionbox">
            <div class="container">
                <div class="desktop">
                    <div class="text"><img class="img-load" src="images/section-2.jpg" alt=""></div>
                </div>
                <div class="mobile">
                    <div class="text"><img class="img-load" src="images/m-section-2.jpg" alt=""></div>
                </div>
            </div>
            
        </section>
        <section id="store">
            <div class="title"><img class="img-load" src="images/section-3-title.png" alt=""></div>
            <div class="container">
                <div class="logo-list">
                    <a href="https://shop.dyson.tw/promotions/dyson-v12s-detect-slim-submarine" target="_blank" id="sale-channel-1"><img src="images/section-3-logo_01.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_01.jpg" class="mobile" alt=""></a>
                    <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11408347&osm=t04&utm_source=BD_008662&utm_medium=eventsite-V12s&scm_activity=202306020225b6h9eg08" target="_blank" id="sale-channel-2"><img src="images/section-3-logo_02.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_02.jpg" class="mobile" alt=""></a>
                    <a href="https://bit.ly/43iXrxz" target="_blank" id="sale-channel-3"><img src="images/section-3-logo_03.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_03.jpg" class="mobile" alt=""></a>
                    <a href="https://bitly.com/pages/home/cp" target="_blank" id="sale-channel-4"><img src="images/section-3-logo_04.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_04.jpg" class="mobile" alt=""></a>
                    <a href="https://ec.elifemall.com.tw/products/2140353" target="_blank" id="sale-channel-5"><img src="images/section-3-logo_05.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_05.jpg" class="mobile" alt=""></a>
                    <a href="#" target="_blank" id="sale-channel-6"><img src="images/section-3-logo_06.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_06.jpg" class="mobile" alt=""></a>
                    <a href="https://www.hengstyle.com/locations" target="_blank" id="sale-channel-7"><img src="images/section-3-logo_07.jpg" class="desktop" alt=""><img src="images/m-section-3-logo_07.jpg" class="mobile" alt=""></a>
                </div>
            </div>
        </section>
        <section id="dyson-witness">
            <div class="container">
                <div class="desktop title"><img class="img-load" src="images/section-4-title.jpg" alt=""></div>
                <div class="mobile title"><img class="img-load" src="images/m-section-4-title.jpg" alt=""></div>
            </div>

            <div class="video-list swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="video-slide">
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/tA-0nB_8yCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="video-ytr-detail">
                                <img class="photo img-load" src="images/video-user.png" alt="">
                                <div class="user-name">
                                    <span><b>Joeman</b></span>
                                    <p>想要一個家，從容舒適，就從一部優質吸塵器開始！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video-slide">
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/tA-0nB_8yCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="video-ytr-detail">
                                <img class="photo img-load" src="images/video-user.png" alt="">
                                <div class="user-name">
                                    <span><b>Joeman</b></span>
                                    <p>想要一個家，從容舒適，就從一部優質吸塵器開始！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>

        </section>
        <section class="enhance-1 sectionbox enhance">
            <div class="desktop">
                <div class="container absolute right">
                <div class="desktop text"><img class="img-load" src="images/section-5-txt1.png" alt=""></div>
            </div>
            <img class="bg" src="images/section-5-bg1.jpg" alt="">
            </div>
            <div class="mobile bg"><img class="img-load" src="images/m-section-5-txt1.png" alt=""></div>
        </section>
        <section class="enhance-2 sectionbox enhance">
            <div class="desktop">
                <div class="container absolute">
                <div class="desktop text"><img class="img-load" src="images/section-5-txt2.png" alt=""></div>
            </div>
            <img class="bg" src="images/section-5-bg2.jpg" alt="">
            </div>
            <div class="mobile bg"><img class="img-load" src="images/m-section-5-txt2.png" alt=""></div>
        </section>
        <section class="enhance-3 sectionbox enhance">
            <div class="desktop">
                <div class="container absolute right">
                <div class="desktop text"><img class="img-load" src="images/section-5-txt3.png" alt=""></div>
            </div>
            <img class="bg" src="images/section-5-bg3.jpg" alt="">
            </div>
            <div class="mobile bg"><img class="img-load" src="images/m-section-5-txt3.png" alt=""></div>
        </section>
        <section class="enhance-4 sectionbox enhance">
            <div class="desktop">
                <div class="container absolute">
                <div class="desktop text"><img class="img-load" src="images/section-5-txt4.png" alt=""></div>
            </div>
            <img class="bg" src="images/section-5-bg4.jpg" alt="">
            </div>
            <div class="mobile bg"><img class="img-load" src="images/m-section-5-txt4.png" alt=""></div>
        </section>
        <section class="enhance-5 sectionbox enhance">
            <div class="desktop">
                <div class="container absolute right">
                <div class="desktop text"><img class="img-load" src="images/section-5-txt5.png" alt=""></div>
            </div>
            <img class="bg" src="images/section-5-bg5.jpg" alt="">
            </div>
            <div class="mobile bg"><img class="img-load" src="images/m-section-5-txt5.png" alt=""></div>
        </section>
        <section class="enhance-6 sectionbox enhance">
            <div class="desktop">
                <div class="container absolute ">
                <div class="desktop text"><img class="img-load" src="images/section-5-txt6.png" alt=""></div>
            </div>
            <img class="bg" src="images/section-5-bg6.jpg" alt="">
            </div>
            <div class="mobile bg"><img class="img-load" src="images/m-section-5-txt6.png" alt=""></div>
        </section>
        <section id="event-rule">
            <div class="container ">
                <div class="desktop title"><img class="img-load" src="images/section-6-title.jpg" alt=""></div>
                <div class="mobile title"><img class="img-load" src="images/m-section-6-title.jpg" alt=""></div>
                <ol>
                    <li>「登錄保固即可參加抽獎」之品項僅限 Dyson V12s Detect Slim Submarine 乾溼全能洗地吸塵器。</li>
                    <li>「登錄保固即可參加抽獎」之活動期間為：2023/6/1 ~ 6/30  PM 23:59止，請於期間內完成保固註冊，方能取得抽獎資格。</li>
                    <li>「登錄保固即可參加抽獎」之活動抽獎日期為：2023/7/20；中獎名單將公佈於「戴科技 好森活」官方粉絲團，並先行以手機簡訊通知得獎者。</li>
                    <li>本公司並將寄發限時掛號予得獎者；得獎者須回填相關資料並支付完成稅金後，方能進行兌獎！若無法配合者視同自願放棄得獎資格，不得異議。</li>
                    <li>本公司將依中華民國稅法規定，代收機會中獎稅金，並寄發個人所得憑證。</li>
                    <li>「登錄保固即可參加抽獎」之活動獎品將於完成兌獎程序後二周內寄出。</li>
                    <li>「登錄發票抽 Dyson 禮券」之活動詳情，請見：<a href="https://www.hengstyle.com/event/2364" target="_blank">https://www.hengstyle.com/event/2364</a>。</li>
                    <li>任何因電腦、網路、電話、技術或其他不可歸責於本公司之事由，導致消費者於參加活動過程中無法順利完成者，本公司概不負責。</li>
                    <li>本公司保有隨時修改及終止本活動之權利，如有任何變更內容或未盡事項將更新於相關活動說明，恕不另行通知。</li>
                    <li>消費者參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，本公司得以取消其資格並依法處理。</li>
                    <li>如有未盡事宜，本公司保有調整及最終解釋權之權利。</li>
                </ol>
            </div>
        </section>
    </div>

    <div class="remodal" data-remodal-id="modal">
        <button data-remodal-action="close" title="Close" class="remodal-close"></button>
        <div class="video-container" id="responsive-wrapper">
            <div id="player"></div>
        </div>
    </div>
    <script src="js.lib/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/remodal/remodal.min.js"></script>
    <script src="js.lib/gsap.js"></script>
    <script src="js.lib/swiper/swiper.min.js"></script>
    <script src="js.lib/counter.js"></script>
    <script src="js/index.js"></script>
    <script>
        var tag = document.createElement("script");
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player("player", {
            height: "100%",
            width: "100%",
            videoId: "ayhZ5o_gpnI",
            playerVars: {
                autoplay: 0,
                mute: 0,
                controls: 1,
                info: 0,
                showinfo: 0,
                rel: 0,
                modestbranding: 1,
                playsinline: 1,
                wmode: "transparent"
            },
            events: {
                onReady: onPlayerReady,
                onStateChange: onPlayerStateChange
            }
            });
        }
        function onPlayerReady(event) {
            // event.target.playVideo();
        }
        var done = false;

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
            done = true;
            }
        }

        function stopVideo() {
            player.stopVideo();
        }
        // remodal events //
        $(document).on("opening", ".remodal", function() {
            player.playVideo();
        });
        $(document).on("closing", ".remodal", function(e) {
            player.stopVideo();
        });
    </script>
</body>
</html>